<!doctype html>
<html>
<head>


<meta charset="utf-8">
<title>Bootstrap Demo. yay </title>
<link rel="stylesheet"href="css/bootstrap.css">
<link rel="stylesheet"href="bootstrap.css">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<nav class="nav navbar inverse">
						<a href="workpage.html">Portfolio Of My Work</a><br>
						<a href="exercise1.html">Main Page</a><br>
						<a href="exabout.html"> About Me </a><br>
						<a href="resume.html">Jennifer's Resume </a><br>
						<span class="glyphicon glyphicon-cutlery" id="fork" aria-hidden="true"href="link"> OMNOMNOM </span>
				</nav>
			</div>


			<div class="col-md-8">
				<h3> Blog <strong> </h3>
					<img src="cake.jpg" alt="fancy cake" HSPACE=20px class="pull-left">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
					dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</p>
			</div>
			</div>

			<div class="secondrow" >
          <div class="col-sm-3 columns">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
          </div>

          <div class="col-sm-3 columns">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
          </div>

          <div class="col-sm-3 columns">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
          </div></div>

          <div class="col-sm-3 columns">
						<div class="dropdown">
			     <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">See More!
			     <span class="caret"></span></button>
			     <ul class="dropdown-menu">
			       <li><a href="http://www.foodnetwork.com/recipes/packages/baking-guide/crowd-pleasing-cakes.html">Cakes</a></li>
			       <li><a href="http://www.pauladeen.com/biscuits">Biscuits</a></li>
			       <li><a href="http://www.bhg.com/recipes/how-to/bake/how-to-decorate-a-cake/">Decorating tips</a></li>
			     </ul>
			   </div>
			 </div>
	 					</div>
					</div>
					</div>

					<div class="container">
					  <h3>Eat More Cake</h3>
					  <a href="http://www.countryliving.com/food-drinks/recipes/a871/basic-vanilla-cake-69/" data-toggle="tooltip" title="Yum!"> Click for Vanilla Cake Recipe</a>
					</div>

</div>
<footer>
	<hr>
	Created By Jennifer Bonapace <br>
	February 2017 <br>
	Contact Me: <a href="mailto:jennifer.bonapace@gmail.com?Subject=Hello%20again" target="_top">Send Mail</a>
	glyphicon glyphicon-heart

</footer>
</body>
</html>
